  PID TTY          TIME CMD
    1 ?        00:00:03 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:30 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  155 ?        00:00:01 kworker/0:1H
  167 ?        00:00:00 ttm_swap
  168 ?        00:00:00 irq/18-vmwgfx
  230 ?        00:00:00 raid5wq
  282 ?        00:00:00 jbd2/sda2-8
  283 ?        00:00:00 ext4-rsv-conver
  351 ?        00:00:00 systemd-journal
  366 ?        00:00:00 iscsi_eh
  367 ?        00:00:00 lvmetad
  372 ?        00:00:00 ib-comp-wq
  373 ?        00:00:00 ib_mcast
  374 ?        00:00:00 ib_nl_sa_wq
  375 ?        00:00:03 systemd-udevd
  382 ?        00:00:00 rdma_cm
  390 ?        00:00:00 loop0
  391 ?        00:00:00 loop1
  456 ?        00:00:00 systemd-timesyn
  465 ?        00:00:00 iprt-VBoxWQueue
  604 ?        00:00:00 systemd-network
  616 ?        00:00:00 systemd-resolve
  694 ?        00:00:00 atd
  695 ?        00:00:00 rsyslogd
  700 ?        00:00:00 networkd-dispat
  702 ?        00:00:00 systemd-logind
  703 ?        00:00:00 dbus-daemon
  762 ?        00:00:03 accounts-daemon
  779 ?        00:00:01 lxcfs
  783 ?        00:00:00 cron
  832 ?        00:00:05 iscsid
  833 ?        00:00:00 iscsid
  887 ?        00:00:00 polkitd
  914 tty1     00:00:00 login
  961 ?        00:00:00 sshd
 1599 ?        00:00:00 systemd
 1609 ?        00:00:00 (sd-pam)
 1622 tty1     00:00:02 bash
 1817 tty1     00:00:00 cat
 2855 ?        00:00:00 loop2
 3813 ?        00:00:00 loop3
 3856 ?        00:00:06 snapd
17845 ?        00:00:03 kworker/0:0
17886 ?        00:00:00 kworker/0:2
17965 ?        00:00:00 kworker/u2:2
17974 ?        00:00:00 kworker/u2:0
17980 tty1     00:00:00 python3
17987 tty1     00:00:00 ps
